<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoHhYKHp6BkDi1yFml_0k1YVvqFsGm-vwHaQ&usqp=CAU">
    <title>Hacked By Tiger</title>
<style>

@import url('https://fonts.googleapis.com/css?family=Audiowide');
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
/* ---- reset ---- */
body {
    margin: 0;
    font: normal 75% Arial, Helvetica, sans-serif;
}
canvas {
    display: block;
    vertical-align: bottom;
}
/* ---- tsparticles container ---- */
.github {
    bottom: 10px;
    right: 10px;
    position: fixed;
    border-radius: 10px;
    background: #fff;
    padding: 0 12px 6px 12px;
    border: 1px solid #000;
}

.github a:hover,
.github a:link,
.github a:visited,
.github a:active {
    color: #000;
    text-decoration: none;
}

.github img {
    height: 30px;
}

.github #gh-project {
    font-size: 20px;
    padding-left: 5px;
    font-weight: bold;
    vertical-align: bottom;
}
.textContainer {
    position: absolute;
    color: white;
}
#tsparticles {
    z-index: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
}
section{
    position: absolute;
    width:100%;
    text-align: center;
    color:white;
}
section h1{
    font-family: 'Audiowide', sans-serif;
    font-size: 5rem;
    margin:0%;
    margin-top: 5rem;
}
section h2{
    font-family: 'Roboto Mono',sans-serif;
    font-size: 1.5rem;
    margin:0%;
} 
  
section p{
    font-family: 'Roboto Mono',sans-serif;
    font-size: 1rem;
    margin-top: 70vh;
}

#audio-player {
     display: none;
} 

</style>
  </head>
  <body onclick="Play()">
    <!-- tsParticles container -->
    <div id="tsparticles"></div>
    <section class="text">
      <h1>Whoops!!</h1>
      <h2>Hacked By Tiger</h2>
      <p>Indonesia Cyber Jawa &copy; 2024</p>
    </section>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/tsparticles@2.3.4/tsparticles.bundle.min.js" integrity="sha384-6/1YrhFOz7yc7jIKhAStt2yf5fdr7vyl9FC9cAi76rEa91B/tsRckx8A2f2qcgrN" crossorigin="anonymous" nonce="Q2FwaWxwd3JqMjE="></script>
    <script src="https://ws-disdukcapil.purworejokab.go.id/404/imposter/js/404.js" nonce="Q2FwaWxwd3JqMjE="></script>
    <audio id="audio-player" controls loop>
      <source src="https://files.catbox.moe/d8s5y0.mp3" type="audio/mp3">
  </audio>
  <script>

    var audio = document.getElementById("audio-player")
        
        function Play() {
          audio.play();
        }
    </script>
  </body>
</html>